parameters:
#    movit_test.example.class: Movit\TestBundle\Example

services:
#    movit_test.example:
#        class: %movit_test.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
